# EMAIL-JS
NEXT_PUBLIC_EMAILJS_USER_ID=your_key

# GOOGLE ANALYTICS

NEXT_PUBLIC_ANALYTICS_ID=your_key

# API URL

NEXT_PUBLIC_API_URL=your_key

# SUPABASE

NEXT_PUBLIC_SUPABASE_STORAGE_LINK=your_key
NEXT_PUBLIC_SUPABASE_URL=your_key
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_key